<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iB1-l9-qyg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reminder List View Controller-->
        <scene sceneID="URX-bE-8ON">
            <objects>
                <tableViewController id="Pba-Bk-rsE" customClass="ReminderListViewController" customModule="Today" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Fbn-PO-fNN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ReminderListCell" rowHeight="99" id="orK-8m-wTh" customClass="ReminderListCell" customModule="Today" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="99"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="orK-8m-wTh" id="YON-is-mSU">
                                    <rect key="frame" x="0.0" y="0.0" width="385.5" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NLO-za-kaN">
                                            <rect key="frame" x="20" y="28" width="44" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="NLO-za-kaN" secondAttribute="height" multiplier="1:1" id="oU7-g3-t1Q"/>
                                                <constraint firstAttribute="width" constant="44" id="x97-Qf-ffM"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" backgroundImage="circle" catalog="system"/>
                                            <connections>
                                                <action selector="doneButtonTriggered:" destination="orK-8m-wTh" eventType="touchUpInside" id="6M5-9C-Lig"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPn-dm-YIA">
                                            <rect key="frame" x="72" y="20" width="33" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awN-RC-FSC">
                                            <rect key="frame" x="72" y="49" width="36" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="awN-RC-FSC" secondAttribute="trailing" constant="20" symbolic="YES" id="0D8-3H-LQ4"/>
                                        <constraint firstItem="RPn-dm-YIA" firstAttribute="leading" secondItem="NLO-za-kaN" secondAttribute="trailing" constant="8" symbolic="YES" id="MuQ-PT-keT"/>
                                        <constraint firstItem="NLO-za-kaN" firstAttribute="leading" secondItem="YON-is-mSU" secondAttribute="leading" constant="20" symbolic="YES" id="QaD-P4-9eZ"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RPn-dm-YIA" secondAttribute="trailing" constant="20" symbolic="YES" id="RGk-gr-nOi"/>
                                        <constraint firstItem="RPn-dm-YIA" firstAttribute="top" secondItem="YON-is-mSU" secondAttribute="top" constant="20" symbolic="YES" id="Si3-Zg-8Rd"/>
                                        <constraint firstItem="awN-RC-FSC" firstAttribute="top" secondItem="RPn-dm-YIA" secondAttribute="bottom" constant="8" symbolic="YES" id="bqt-8b-piZ"/>
                                        <constraint firstItem="awN-RC-FSC" firstAttribute="leading" secondItem="RPn-dm-YIA" secondAttribute="leading" id="eIP-f9-L1Q"/>
                                        <constraint firstItem="NLO-za-kaN" firstAttribute="centerY" secondItem="YON-is-mSU" secondAttribute="centerY" id="nX6-yp-ax6"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="awN-RC-FSC" secondAttribute="bottom" constant="20" symbolic="YES" id="yk4-I2-fdU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="awN-RC-FSC" id="BpK-Fi-s0V"/>
                                    <outlet property="doneButton" destination="NLO-za-kaN" id="WaS-mb-kM7"/>
                                    <outlet property="titleLabel" destination="RPn-dm-YIA" id="deG-kO-lQg"/>
                                    <segue destination="aeY-vy-HSf" kind="show" identifier="ShowReminderDetailSegue" id="2Jc-jb-HUs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pba-Bk-rsE" id="baD-3t-oGL"/>
                            <outlet property="delegate" destination="Pba-Bk-rsE" id="yV4-jd-MQ8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0oL-gO-uxd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJ1-5B-bL0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144.9275362318842" y="117.85714285714285"/>
        </scene>
        <!--View Reminder-->
        <scene sceneID="8o3-dp-lMW">
            <objects>
                <tableViewController id="aeY-vy-HSf" customClass="ReminderDetailViewController" customModule="Today" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="n2w-ZW-4PO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReminderDetailCell" textLabel="0jf-f0-qeq" style="IBUITableViewCellStyleDefault" id="XAF-GL-ttX">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XAF-GL-ttX" id="aZH-px-42w">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0jf-f0-qeq">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aeY-vy-HSf" id="get-Lw-srN"/>
                            <outlet property="delegate" destination="aeY-vy-HSf" id="nnM-3a-eKm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="View Reminder" id="gNu-gJ-HsG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZKR-5x-RGd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hSC-br-9xB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iB1-l9-qyg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aNC-sk-NFX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pba-Bk-rsE" kind="relationship" relationship="rootViewController" id="uNt-qD-epy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IIS-qJ-zHF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234.78260869565219" y="117.85714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
